{
	"schemaVersion": 1,
	"id": "power-rangers-refined",
	"version": "${version}",
	"name": "Power Rangers Refined",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/power-rangers-refined/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.prr.PowerRangersRefined"
		],
		"client": [
			"com.prr.PowerRangersRefinedClient"
		],
		"fabric-datagen": [
          "com.prr.datagen.PowerRangersRefinedDataGenerator"
		]
	},
	"mixins": [
		"power-rangers-refined.mixins.json",
		{
			"config": "power-rangers-refined.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
        "joyeux-lib": "*"
	}
}